================================================================================
🔬 DIAGNOSTIC COMPLET BACKEND - VÉLOCITÉ & CORRÉLATION
================================================================================

📍 Organization: SIGMENT (eb320a7f-5d5a-4dcd-b0e3-cfdedae68267)

================================================================================
📝 1. ANALYSE COMPLÈTE DES NOTES
================================================================================
✅ Total des notes : 2

📊 Répartition par statut :
   ✅ processed       :   2

📋 DÉTAILS DE CHAQUE NOTE :
--------------------------------------------------------------------------------

✅ NOTE #1 [6674bd0b...]
   Statut          : processed
   Créée           : 2025-12-04 02:59:52
   Traitée         : N/A
   ⚡ VÉLOCITÉ     : N/A
   Cluster         : f2fd4450...
   Pillar          : 1371c37f...
   Score Pertinence: 8.5/10
   Embedding       : ✅
   Contenu brut    : Create a smart support hub that predicts client needs, gives...
   Contenu clarifié: Develop a smart support hub that anticipates client needs, p...

✅ NOTE #2 [17400296...]
   Statut          : processed
   Créée           : 2025-12-04 07:00:59
   Traitée         : 2025-12-04 07:01:05
   ⚡ VÉLOCITÉ     : 6.47s
   Cluster         : 84827d09...
   Pillar          : 1371c37f...
   Score Pertinence: 8.5/10
   Embedding       : ✅
   Contenu brut    : Develop an intelligent customer platform that anticipates ne...
   Contenu clarifié: Create an intelligent customer platform that predicts needs ...

--------------------------------------------------------------------------------

⚡ STATISTIQUES DE VÉLOCITÉ :
   Moyenne : 6.47s
   Min     : 6.47s
   Max     : 6.47s

================================================================================
📚 2. ANALYSE DES CLUSTERS
================================================================================
✅ Total des clusters : 2


📦 CLUSTER #1 [f2fd4450...]
   Titre           : AI-Driven Client Support Hub with Predictive Personalization
   Nombre de notes : 1
   Créé            : 2025-12-04 02:59:59
   Dernière MAJ    : N/A
   Notes associées :
      • [6674bd0b...] Create a smart support hub that predicts...

📦 CLUSTER #2 [84827d09...]
   Titre           : AI-Driven Customer Platform for Predictive Assistance
   Nombre de notes : 1
   Créé            : N/A
   Dernière MAJ    : 2025-12-04 07:01:05
   Notes associées :
      • [17400296...] Develop an intelligent customer platform...

================================================================================
🔗 3. ANALYSE DE CORRÉLATION ENTRE NOTES
================================================================================
✅ 2 notes disponibles pour analyse de corrélation

⚠️  AUCUNE NOTE CORRÉLÉE - Toutes les notes sont dans des clusters séparés

================================================================================
🧬 ANALYSE DE SIMILARITÉ SÉMANTIQUE (Embeddings)
================================================================================

✅ 2 notes avec embeddings disponibles

📊 MATRICE DE SIMILARITÉ :

Traceback (most recent call last):
  File "/Users/tychiqueesteve/SIGMENT-NODES/Sigment-nodes/diagnostic_backend.py", line 294, in <module>
    similarity = cosine_similarity(embedding1, embedding2)
  File "/Users/tychiqueesteve/SIGMENT-NODES/Sigment-nodes/diagnostic_backend.py", line 276, in cosine_similarity
    dot_product = sum(a * b for a, b in zip(vec1, vec2))
  File "/Users/tychiqueesteve/SIGMENT-NODES/Sigment-nodes/diagnostic_backend.py", line 276, in <genexpr>
    dot_product = sum(a * b for a, b in zip(vec1, vec2))
TypeError: can't multiply sequence by non-int of type 'str'
